function homeDescList() {
  return ['为企业提供一站式微服务解决方案']
}

export default {
  loading: '加载中...',
  brand: {
    lg: 'logo',
    mini: 'logo'
  },
  add: '新增',
  delete: '删除',
  deleteBatch: '删除',
  update: '修改',
  query: '查询',
  export: '导出',
  handle: '操作',
  confirm: '确定',
  cancel: '取消',
  logout: '退出',

  promptitle: '提示',
  prompinfo: '确定进行[{handle}]操作?',
  prompsuccess: '操作成功',
  prompfailed: '操作失败',
  prompdeleteBatch: '请选择删除项',

  'validate.required': '必填项不能为空',
  'validate.format': '{attr}格式错误',

  'upload.text': '将文件拖到此处，或<em>点击上传</em>',
  'upload.tip': '只支持{format}格式文件！',
  'upload.button': '点击上传',

  'datePicker.range': '至',
  'datePicker.start': '开始日期',
  'datePicker.end': '结束日期',

  'fullscreen.prompt': '您的浏览器不支持此操作',

  'updatePassword.title': '修改密码',
  'updatePassword.username': '账号',
  'updatePassword.password': '原密码',
  'updatePassword.newPassword': '新密码',
  'updatePassword.comfirmPassword': '确认密码',

  'updatePassword.validate.comfirmPassword': '确认密码与新密码输入不一致',

  'contentTabs.closeCurrent': '关闭当前标签页',
  'contentTabs.closeOther': '关闭其它标签页',
  'contentTabs.closeAll': '关闭全部标签页',

  /* 页面 */

  'notFound.desc': '抱歉！您访问的页面<em>失联</em>啦...',
  'notFound.back': '上一页',
  'notFound.home': '首页',

  'login.title': '登录',
  'login.username': '用户名',
  'login.password': '密码',
  'login.captcha': '验证码',
  'login.demo': '在线演示',
  'login.copyright': '人人开源',

  'home.desc.title': '项目介绍',
  home: {
    desc: {
      list: homeDescList()
    }
  },

  /* 模块 */

  'model.name': '名称',
  'model.key': '标识',
  'model.version': '版本',
  'model.createTime': '创建时间',
  'model.lastUpdateTime': '更新时间',
  'model.design': '在线设计',
  'model.deploy': '部署',
  'model.description': '描述',

  'process.name': '名称',
  'process.key': '标识',
  'process.deployFile': '部署流程文件',
  'process.id': '流程ID',
  'process.deploymentId': '部署ID',
  'process.version': '版本',
  'process.resourceName': 'XML',
  'process.diagramResourceName': '图片',
  'process.deploymentTime': '部署时间',
  'process.active': '激活',
  'process.suspend': '挂起',
  'process.convertToModel': '转换为模型',

  'running.id': '实例ID',
  'running.definitionKey': '定义Key',
  'running.processDefinitionId': '定义ID',
  'running.processDefinitionName': '定义名称',
  'running.activityId': '当前环节',
  'running.suspended': '是否挂起',
  'running.suspended0': '否',
  'running.suspended1': '是',

  // news = {}
  // news.title = '标题'
  // news.pubDate = '发布时间'
  // news.createDate = '创建时间'
  // news.content = '内容'

  'schedule.beanName': 'bean名称',
  'schedule.beanNameTips': 'spring bean名称, 如: testTask',
  'schedule.pauseBatch': '暂停',
  'schedule.resumeBatch': '恢复',
  'schedule.runBatch': '执行',
  'schedule.log': '日志列表',
  'schedule.params': '参数',
  'schedule.cronExpression': 'cron表达式',
  'schedule.cronExpressionTips': '如: 0 0 12 * * ?',
  'schedule.remark': '备注',
  'schedule.status': '状态',
  'schedule.status0': '暂停',
  'schedule.status1': '正常',
  'schedule.statusLog0': '失败',
  'schedule.statusLog1': '成功',
  'schedule.pause': '暂停',
  'schedule.resume': '恢复',
  'schedule.run': '执行',
  'schedule.jobId': '任务ID',
  'schedule.times': '耗时(单位: 毫秒)',
  'schedule.createDate': '执行时间',

  'mail.name': '名称',
  'mail.config': '邮件配置',
  'mail.subject': '主题',
  'mail.createDate': '创建时间',
  'mail.send': '发送邮件',
  'mail.content': '内容',
  'mail.smtp': 'SMTP',
  'mail.port': '端口号',
  'mail.username': '邮箱账号',
  'mail.password': '邮箱密码',
  'mail.mailTo': '收件人',
  'mail.mailCc': '抄送',
  'mail.params': '模板参数',
  'mail.paramsTips': '如：{"code": "123456"}',
  'mail.templateId': '模版ID',
  'mail.status': '状态',
  'mail.status0': '发送失败',
  'mail.status1': '发送成功',
  'mail.mailFrom': '发送者',
  'mail.sendDate': '发送时间',

  'sms.mobile': '手机号',
  'sms.status': '状态',
  'sms.status0': '发送失败',
  'sms.status1': '发送成功',
  'sms.config': '短信配置',
  'sms.send': '发送短信',
  'sms.platform': '平台类型',
  'sms.platform1': '阿里云',
  'sms.platform2': '腾讯云',
  'sms.params': '参数',
  'sms.paramsTips': '如：{"code": "123456"}',
  'sms.params1': '参数1',
  'sms.params2': '参数2',
  'sms.params3': '参数3',
  'sms.params4': '参数4',
  'sms.createDate': '发送时间',
  'sms.aliyunAccessKeyId': 'Key',
  'sms.aliyunAccessKeyIdTips': '阿里云AccessKeyId',
  'sms.aliyunAccessKeySecret': 'Secret',
  'sms.aliyunAccessKeySecretTips': '阿里云AccessKeySecret',
  'sms.aliyunSignName': '短信签名',
  'sms.aliyunTemplateCode': '短信模板',
  'sms.aliyunTemplateCodeTips': '短信模板CODE',
  'sms.qcloudAppId': 'AppId',
  'sms.qcloudAppIdTips': '腾讯云AppId',
  'sms.qcloudAppKey': 'AppKey',
  'sms.qcloudAppKeyTips': '腾讯云AppKey',
  'sms.qcloudSignName': '短信签名',
  'sms.qcloudTemplateId': '短信模板',
  'sms.qcloudTemplateIdTips': '短信模板ID',

  'oss.config': '云存储配置',
  'oss.upload': '上传文件',
  'oss.url': 'URL地址',
  'oss.createDate': '创建时间',
  'oss.type': '类型',
  'oss.type1': '七牛',
  'oss.type2': '阿里云',
  'oss.type3': '腾讯云',
  'oss.type4': 'FastDFS',
  'oss.type5': '本地上传',
  'oss.qiniuDomain': '域名',
  'oss.qiniuDomainTips': '七牛绑定的域名',
  'oss.qiniuPrefix': '路径前缀',
  'oss.qiniuPrefixTips': '不设置默认为空',
  'oss.qiniuAccessKey': 'AccessKey',
  'oss.qiniuAccessKeyTips': '七牛AccessKey',
  'oss.qiniuSecretKey': 'SecretKey',
  'oss.qiniuSecretKeyTips': '七牛SecretKey',
  'oss.qiniuBucketName': '空间名',
  'oss.qiniuBucketNameTips': '七牛存储空间名',
  'oss.aliyunDomain': '域名',
  'oss.aliyunDomainTips': '阿里云绑定的域名，如：http://cdn.baidu.com',
  'oss.aliyunPrefix': '路径前缀',
  'oss.aliyunPrefixTips': '不设置默认为空',
  'oss.aliyunEndPoint': 'EndPoint',
  'oss.aliyunEndPointTips': '阿里云EndPoint',
  'oss.aliyunAccessKeyId': 'AccessKeyId',
  'oss.aliyunAccessKeyIdTips': '阿里云AccessKeyId',
  'oss.aliyunAccessKeySecret': 'AccessKeySecret',
  'oss.aliyunAccessKeySecretTips': '阿里云AccessKeySecret',
  'oss.aliyunBucketName': 'BucketName',
  'oss.aliyunBucketNameTips': '阿里云BucketName',
  'oss.qcloudDomain': '域名',
  'oss.qcloudDomainTips': '腾讯云绑定的域名',
  'oss.qcloudPrefix': '路径前缀',
  'oss.qcloudPrefixTips': '不设置默认为空',
  'oss.qcloudAppId': 'AppId',
  'oss.qcloudAppIdTips': '腾讯云AppId',
  'oss.qcloudSecretId': 'SecretId',
  'oss.qcloudSecretIdTips': '腾讯云SecretId',
  'oss.qcloudSecretKey': 'SecretKey',
  'oss.qcloudSecretKeyTips': '腾讯云SecretKey',
  'oss.qcloudBucketName': 'BucketName',
  'oss.qcloudBucketNameTips': '腾讯云BucketName',
  'oss.qcloudRegion': '所属地区',
  'oss.qcloudRegionTips': '请选择',
  'oss.qcloudRegionBeijing1': '北京一区（华北）',
  'oss.qcloudRegionBeijing': '北京',
  'oss.qcloudRegionShanghai': '上海（华东）',
  'oss.qcloudRegionGuangzhou': '广州（华南）',
  'oss.qcloudRegionChengdu': '成都（西南）',
  'oss.qcloudRegionChongqing': '重庆',
  'oss.qcloudRegionSingapore': '新加坡',
  'oss.qcloudRegionHongkong': '香港',
  'oss.qcloudRegionToronto': '多伦多',
  'oss.qcloudRegionFrankfurt': '法兰克福',
  'oss.localDomain': '域名',
  'oss.localDomainTips': '绑定的域名，如：http://cdn.baidu.com',
  'oss.fastdfsDomain': '域名',
  'oss.fastdfsDomainTips': '绑定的域名，如：http://cdn.baidu.com',
  'oss.localPrefix': '路径前缀',
  'oss.localPrefixTips': '不设置默认为空',
  'oss.localPath': '存储目录',
  'oss.localPathTips': '如：D:/upload',

  depname: '名称',
  depparentName: '上级部门',
  depsort: '排序',
  depparentNameDefault: '一级部门',

  dicdictName: '名称',
  dicdictType: '类型',
  dicdictValue: '值',
  dicsort: '排序',
  dicremark: '备注',
  diccreateDate: '创建时间',

  'logError.module': '模块名称',
  'logError.requestUri': '请求URI',
  'logError.requestMethod': '请求方式',
  'logError.requestParams': '请求参数',
  'logError.ip': '操作IP',
  'logError.userAgent': '用户代理',
  'logError.createDate': '创建时间',
  'logError.errorInfo': '异常信息',

  'logLogin.creatorName': '用户名',
  'logLogin.status': '状态',
  'logLogin.status0': '失败',
  'logLogin.status1': '成功',
  'logLogin.status2': '账号已锁定',
  'logLogin.operation': '操作类型',
  'logLogin.operation0': '登录',
  'logLogin.operation1': '退出',
  'logLogin.ip': '操作IP',
  'logLogin.userAgent': 'User-Agent',
  'logLogin.createDate': '创建时间',

  'logOperation.module': '模块名称',
  'logOperation.status': '状态',
  'logOperation.status0': '失败',
  'logOperation.status1': '成功',
  'logOperation.creatorName': '用户名',
  'logOperation.operation': '用户操作',
  'logOperation.requestUri': '请求URI',
  'logOperation.requestMethod': '请求方式',
  'logOperation.requestParams': '请求参数',
  'logOperation.requestTime': '请求时长',
  'logOperation.ip': '操作IP',
  'logOperation.userAgent': 'User-Agent',
  'logOperation.createDate': '创建时间',

  'menu.name': '名称',
  'menu.icon': '图标',
  'menu.type': '类型',
  'menu.type0': '菜单',
  'menu.type1': '按钮',
  'menu.sort': '排序',
  'menu.url': '路由',
  'menu.permissions': '授权标识',
  'menu.permissionsTips': '如: sys:menu:save',
  'menu.parentName': '上级菜单',
  'menu.parentNameDefault': '一级菜单',
  'menu.resource': '授权资源',
  'menu.resourceUrl': '资源URL',
  'menu.resourceMethod': '请求方式',
  'menu.resourceAddItem': '添加一项',

  'params.paramCode': '编码',
  'params.paramValue': '值',
  'params.remark': '备注',

  'role.name': '名称',
  'role.remark': '备注',
  'role.createDate': '创建时间',
  'role.menuList': '菜单授权',
  'role.deptList': '数据授权',

  'user.username': '用户名',
  'user.deptName': '所属部门',
  'user.email': '邮箱',
  'user.mobile': '手机号',
  'user.status': '状态',
  'user.status0': '停用',
  'user.status1': '正常',
  'user.createDate': '创建时间',
  'user.password': '密码',
  'user.comfirmPassword': '确认密码',
  'user.realName': '真实姓名',
  'user.gender': '性别',
  'user.gender0': '男',
  'user.gender1': '女',
  'user.gender2': '保密',
  'user.roleIdList': '角色配置',

  'user.validate.comfirmPassword': '确认密码与密码输入不一致'
}
