const Mock = require('mockjs')
const NavAPI = {
  navInfo: config => {
    return {
      code: 0,
      msg: 'success',
      data: [
        {
          id: '11000001',
          pid: '0',
          name: 'Dashboard',
          children: [
            {
              id: '1067246875800341',
              pid: '106724687580000111',
              children: [],
              name: '控制台',
              url: 'dashboard/console',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          url: '',
          type: 0,
          icon: 'icon-compass',
          permissions: '',
          sort: 0,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '5800000001',
          pid: '0',
          children: [
            {
              id: '1067246875800000001',
              pid: '1067246875800000001',
              children: [],
              name: '基础表单',
              url: 'form/base',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '5800000002',
              pid: '5800000002',
              children: [],
              name: '分步表单',
              url: 'form/step-form',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '5800000003',
              pid: '5800000004',
              children: [],
              name: '复杂表单',
              url: 'form/advanced-form',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '表单页',
          url: '',
          type: 0,
          icon: 'icon-edit',
          permissions: '',
          sort: 0,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '00000001',
          pid: '0',
          children: [
            {
              id: '00000001',
              pid: '00000001',
              children: [],
              name: '基础列表',
              url: 'listPage/base-list',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000002',
              pid: '00000002',
              children: [],
              name: '查询列表',
              url: 'listPage/table-list',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000003',
              pid: '00000003',
              children: [],
              name: '标签页列表',
              url: 'listPage/tab-list',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '列表页',
          url: '',
          type: 0,
          icon: 'icon-table',
          permissions: '',
          sort: 0,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '00000011',
          pid: '0',
          children: [
            {
              id: '00000011',
              pid: '00000011',
              children: [],
              name: '基础详情页',
              url: 'profile/base',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000012',
              pid: '00000012',
              children: [],
              name: '分栏详情页',
              url: 'profile/column',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000013',
              pid: '00000013',
              children: [],
              name: '高级详情页',
              url: 'profile/advanced',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '详情页',
          url: '',
          type: 0,
          icon: 'icon-detail',
          permissions: '',
          sort: 0,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '00000021',
          pid: '0',
          children: [
            {
              id: '00000021',
              pid: '00000021',
              children: [],
              name: '富文本编辑页',
              url: 'components/editor',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000022',
              pid: '00000022',
              children: [],
              name: '分割面板',
              url: 'components/splitpanel',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000023',
              pid: '00000023',
              children: [],
              name: 'sticky',
              url: 'components/sticky',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000024',
              pid: '00000024',
              children: [],
              name: '返回顶部',
              url: 'components/backtop',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000025',
              pid: '00000025',
              children: [],
              name: '拖拽弹层',
              url: 'components/dragDialog',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000026',
              pid: '00000026',
              children: [],
              name: '拖拽列表',
              url: 'components/dragList',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000027',
              pid: '00000027',
              children: [],
              name: '拖拽面板',
              url: 'components/dragPanel',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000028',
              pid: '00000028',
              children: [],
              name: '数字计时',
              url: 'components/countTo',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000029',
              pid: '00000029',
              children: [],
              name: '图片预览',
              url: 'components/image',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000200',
              pid: '00000200',
              children: [],
              name: 'pdf预览',
              url: 'components/pdf',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000201',
              pid: '00000201',
              children: [],
              name: '复制指令',
              url: 'components/clipboard',
              type: 0,
              icon: 'icon-tickets',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '组件',
          url: '',
          type: 0,
          icon: 'icon-menu',
          permissions: '',
          sort: 0,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '00000031',
          pid: '0',
          children: [
            {
              id: '00000031',
              pid: '00000031',
              children: [],
              name: '折线图',
              url: 'charts/line',
              type: 0,
              icon: 'icon-user',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000032',
              pid: '00000032',
              children: [],
              name: '柱状图',
              url: 'charts/bar',
              type: 0,
              icon: 'icon-user',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000033',
              pid: '00000033',
              children: [],
              name: '饼图',
              url: 'charts/pie',
              type: 0,
              icon: 'icon-user',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '00000034',
              pid: '00000034',
              children: [],
              name: '雷达图',
              url: 'charts/radar',
              type: 0,
              icon: 'icon-user',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '图表',
          url: '',
          type: 0,
          icon: 'icon-barchart',
          permissions: '',
          sort: 0,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '1067246875800000002',
          pid: '0',
          children: [
            {
              id: '1067246875800000003',
              pid: '1067246875800000002',
              children: [],
              name: '用户管理',
              url: 'sys/user',
              type: 0,
              icon: 'icon-user',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000009',
              pid: '1067246875800000002',
              children: [],
              name: '部门管理',
              url: 'sys/dept',
              type: 0,
              icon: 'icon-apartment',
              permissions: '',
              sort: 1,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000014',
              pid: '1067246875800000002',
              children: [],
              name: '角色管理',
              url: 'sys/role',
              type: 0,
              icon: 'icon-team',
              permissions: '',
              sort: 2,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '权限管理',
          url: '',
          type: 0,
          icon: 'icon-lock',
          permissions: '',
          sort: 0,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '1067246875800000019',
          pid: '0',
          children: [
            {
              id: '1067246875800000020',
              pid: '1067246875800000019',
              children: [],
              name: '菜单管理',
              url: 'sys/menu',
              type: 0,
              icon: 'icon-unorderedlist',
              permissions: null,
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000025',
              pid: '1067246875800000019',
              children: [],
              name: '参数管理',
              url: 'sys/params',
              type: 0,
              icon: 'icon-fileprotect',
              permissions: '',
              sort: 1,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000031',
              pid: '1067246875800000019',
              children: [],
              name: '字典管理',
              url: 'sys/dict-type',
              type: 0,
              icon: 'icon-gold',
              permissions: '',
              sort: 2,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1164489061834969089',
              pid: '1067246875800000019',
              children: [],
              name: '行政区域',
              url: 'sys/region',
              type: 0,
              icon: 'icon-location',
              permissions: '0',
              sort: 3,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000047',
              pid: '1067246875800000019',
              children: [],
              name: '定时任务',
              url: 'job/schedule',
              type: 0,
              icon: 'icon-edit-square',
              permissions: '',
              sort: 3,
              createDate: '2019-10-23 18:40:54',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000060',
              pid: '1067246875800000019',
              children: [],
              name: '文件上传',
              url: 'oss/oss',
              type: 0,
              icon: 'icon-upload',
              permissions: '',
              sort: 4,
              createDate: '2019-10-23 18:41:22',
              resourceList: null,
              parentName: null
            }
          ],
          name: '系统设置',
          url: '',
          type: 0,
          icon: 'icon-setting',
          permissions: null,
          sort: 1,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '1067246875800000043',
          pid: '0',
          children: [
            {
              id: '1176004047773671425',
              pid: '1067246875800000043',
              children: [],
              name: '发起流程',
              url: 'activiti/process-initiation',
              type: 0,
              icon: 'icon-play-square',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000044',
              pid: '1067246875800000043',
              children: [],
              name: '流程管理',
              url: 'activiti/process',
              type: 0,
              icon: 'icon-detail',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000045',
              pid: '1067246875800000043',
              children: [],
              name: '模型管理',
              url: 'activiti/model',
              type: 0,
              icon: 'icon-appstore-fill',
              permissions: '',
              sort: 1,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000046',
              pid: '1067246875800000043',
              children: [],
              name: '运行中的流程',
              url: 'activiti/running',
              type: 0,
              icon: 'icon-play-square',
              permissions: '',
              sort: 2,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            }
          ],
          name: '工作流程',
          url: '',
          type: 0,
          icon: 'icon-cluster',
          permissions: '',
          sort: 2,
          createDate: '2019-10-23 18:40:29',
          resourceList: null,
          parentName: null
        },
        /* {
          id: '1176004381581549569',
          pid: '0',
          children: [
            {
              id: '1176005336624570370',
              pid: '1176004381581549569',
              children: [],
              name: '转正申请',
              url: 'activiti/demo/correction',
              type: 0,
              icon: 'icon-issuesclose',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            },
            {
              id: '1176006162176843777',
              pid: '1176004381581549569',
              children: [],
              name: '我的待办',
              url: 'activiti/my-todo-task',
              type: 0,
              icon: 'icon-dashboard',
              permissions: '',
              sort: 1,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            },
            {
              id: '1176009642778075138',
              pid: '1176004381581549569',
              children: [],
              name: '我的申请',
              url: 'activiti/my-apply',
              type: 0,
              icon: 'icon-edit-square',
              permissions: '',
              sort: 2,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            },
            {
              id: '1176010201362898946',
              pid: '1176004381581549569',
              children: [],
              name: '已办任务',
              url: 'activiti/my-join-task',
              type: 0,
              icon: 'icon-check-square',
              permissions: '',
              sort: 3,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            },
            {
              id: '1176011679628566530',
              pid: '1176004381581549569',
              children: [],
              name: '待签收任务',
              url: 'activiti/my-todo-task-pool',
              type: 0,
              icon: 'icon-interation',
              permissions: '',
              sort: 4,
              createDate: '2019-10-23 18:40:29',
              resourceList: null,
              parentName: null
            }
          ],
          name: '个人办公',
          url: '',
          type: 0,
          icon: 'icon-user',
          permissions: '',
          sort: 3,
          createDate: '2019-10-23 18:40:29',
          resourceList: null,
          parentName: null
        }, */
        {
          id: '1067246875800000056',
          pid: '0',
          children: [
            {
              id: '1067246875800000057',
              pid: '1067246875800000056',
              children: [],
              name: '短信服务',
              url: 'message/sms',
              type: 0,
              icon: 'icon-layout',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:41:10',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000058',
              pid: '1067246875800000056',
              children: [],
              name: '邮件模板',
              url: 'message/mail-template',
              type: 0,
              icon: 'icon-appstore',
              permissions: '',
              sort: 1,
              createDate: '2019-10-23 18:41:10',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000059',
              pid: '1067246875800000056',
              children: [],
              name: '邮件发送记录',
              url: 'message/mail-log',
              type: 0,
              icon: 'icon-save',
              permissions: '',
              sort: 2,
              createDate: '2019-10-23 18:41:10',
              resourceList: null,
              parentName: null
            }
          ],
          name: '消息管理',
          url: '',
          type: 0,
          icon: 'icon-message',
          permissions: '',
          sort: 3,
          createDate: '2019-10-23 18:41:10',
          resourceList: null,
          parentName: null
        },
        {
          id: '1067246875800000036',
          pid: '0',
          children: [
            {
              id: '1067246875800000037',
              pid: '1067246875800000036',
              children: [],
              name: '登录日志',
              url: 'sys/log-login',
              type: 0,
              icon: 'icon-filedone',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000038',
              pid: '1067246875800000036',
              children: [],
              name: '操作日志',
              url: 'sys/log-operation',
              type: 0,
              icon: 'icon-solution',
              permissions: '',
              sort: 1,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000039',
              pid: '1067246875800000036',
              children: [],
              name: '异常日志',
              url: 'sys/log-error',
              type: 0,
              icon: 'icon-file-exception',
              permissions: '',
              sort: 2,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '日志管理',
          url: '',
          type: 0,
          icon: 'icon-container',
          permissions: '',
          sort: 4,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        },
        {
          id: '1067246875800000040',
          pid: '0',
          children: [
            {
              id: '1067246875800000041',
              pid: '1067246875800000040',
              children: [],
              name: '服务监控',
              url: '{{ window.SITE_CONFIG["apiURL"] }}/monitor',
              type: 0,
              icon: 'icon-medicinebox',
              permissions: '',
              sort: 0,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            },
            {
              id: '1067246875800000042',
              pid: '1067246875800000040',
              children: [],
              name: '接口文档',
              url: '{{ window.SITE_CONFIG["apiURL"] }}/swagger-ui.html',
              type: 0,
              icon: 'icon-file-word',
              permissions: '',
              sort: 1,
              createDate: '2019-10-23 18:36:44',
              resourceList: null,
              parentName: null
            }
          ],
          name: '系统监控',
          url: '',
          type: 0,
          icon: 'icon-desktop',
          permissions: '',
          sort: 5,
          createDate: '2019-10-23 18:36:44',
          resourceList: null,
          parentName: null
        }
      ]
    }
  }
}

Mock.mock(/\/sys\/menu\/nav/, 'get', NavAPI.navInfo)
